# Quiero-Mas

./: .firebaserc  .gitignore  README.md  quiero-mas-export.json
Source/Android/QuieroMas/app/: build.gradle  google-services.json  proguard-rules.pro
Source/Android/QuieroMas/app/src/androidTest/java/com/android/quieromas/: ExampleInstrumentedTest.java
Source/Android/QuieroMas/app/src/main/: AndroidManifest.xml
Source/Android/QuieroMas/app/src/main/java/com/android/quieromas/: AuthActivity.java  EmptyRecyclerView.java  LoginActivity.java  MainActivity.java
Source/Android/QuieroMas/app/src/main/java/com/android/quieromas/activity/: AbcActivity.java  AbcDetailActivity.java  AuthActivity.java  AuthFbActivity.java  BaseActivity.java  BasicRecipeActivity.java  ChangePasswordActivity.java  CheckIfBornedActivity.java  ConservationActivity.java  DevelopmentDetailActivity.java  FirstUseActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
Source/Android/QuieroMas/app/src/main/res/drawable/: bottom_shadow.xml  button_border_black.xml  button_border_black_thin.xml  button_border_orange.xml  button_border_sides.xml  button_border_white.xml  button_circle_border.xml  button_circle_orange.xml  expandable_lv_indicator.xml  spinner.xml  spinner_search.xml
Source/Android/QuieroMas/app/src/main/res/layout/: abc_header.xml  activity_abc.xml  activity_abc_detail.xml  activity_basic_recipe.xml  activity_change_password.xml  activity_check_if_borned.xml  activity_conservation.xml  activity_development_detail.xml  activity_first_use.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_signup.xml  activity_tip.xml  activity_video.xml  app_bar_main.xml  button_facebook_login.xml  conservation_tip.xml  conservation_tip_body.xml  content_main.xml  expandable_listrow_details.xml  expandable_listrow_group.xml  food.xml  fragment_abc.xml  fragment_abc_detail.xml  fragment_abc_per_month.xml  fragment_about_us.xml  fragment_development.xml  fragment_empty_nutrition_plan.xml  fragment_favoriterecipes.xml  fragment_favoriterecipes_empty.xml  fragment_favoriterecipes_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_lactation.xml  fragment_nutrition_plan.xml  fragment_nutrition_plan_recipes.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_view.xml  (+14 more)
Source/Android/QuieroMas/app/src/main/res/layout-xlarge/: activity_recipe.xml
Source/Android/QuieroMas/app/src/main/res/menu/: activity_main_drawer.xml  profile.xml
Source/Android/QuieroMas/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Source/Android/QuieroMas/app/src/main/res/values-v21/: styles.xml
Source/Android/QuieroMas/app/src/test/java/com/android/quieromas/: ExampleUnitTest.java
(+211 files in other folders)
