<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:validator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.quieromas.activity.ChangePasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp">

        <TextView
            android:text="CONTRASEÑA ACTUAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_text_size"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColorBlack"
            android:textAppearance="@style/AppTheme.TextAppearance.Bold"
            android:id="@+id/textView6" />

        <com.andreabaccega.widget.FormEditText
            validator:testType="regexp"
            validator:customRegexp=".{6,}"
            validator:testErrorString="@string/more_than_six"
            validator:emptyErrorString="@string/cannot_be_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@android:color/transparent"
            android:id="@+id/etxt_password_change_old" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/input_line"/>

        <TextView
            android:text="NUEVA CONTRASEÑA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_text_size"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColorBlack"
            android:textAppearance="@style/AppTheme.TextAppearance.Bold" />

        <com.andreabaccega.widget.FormEditText
            validator:testType="nocheck"
            validator:emptyErrorString="@string/cannot_be_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@android:color/transparent"
            android:id="@+id/etxt_password_change_new" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/input_line"/>

        <TextView
            android:text="REPETIR NUEVA CONTRASEÑA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_text_size"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/textColorBlack"
            android:textAppearance="@style/AppTheme.TextAppearance.Bold" />

        <com.andreabaccega.widget.FormEditText
            validator:testType="nocheck"
            validator:emptyErrorString="@string/cannot_be_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@android:color/transparent"
            android:id="@+id/etxt_password_change_repeat" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/input_line"/>

        <Button
            android:text="Guardar Cambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/subtitle_text_size"
            android:background="@drawable/button_border_black"
            android:textColor="@color/textColorBlack"
            android:textAppearance="@style/AppTheme.TextAppearance.Bold"
            android:id="@+id/btn_password_change_save" />

    </LinearLayout>

</ScrollView>
