<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    app:contentScrim="@color/orangePrimary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_recipe"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/orangePrimary"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/video_cover"
                android:fitsSystemWindows="true">

                <Button
                    android:id="@+id/btn_recipe_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/video_play"
                    android:background="@android:color/transparent"
                    android:text="Mirá la receta"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title=""
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="Papilla naranja"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/bigtitle_text_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/light_bulb"
                    android:id="@+id/recipe_button_nutritional_tip"
                    android:text="Ver Tip">

                </Button>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:text="ingredientes para 1 porción"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/subsubtitle_text_size" />

            <ListView
                android:id="@+id/recipe_list_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/listitem_recipe_steps"
                android:layout_marginStart="16dp"></ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="paso a paso"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/subsubtitle_text_size" />

            <ListView
                android:id="@+id/recipe_list_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/listitem_recipe_steps"
                android:layout_marginStart="16dp"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayLight"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:text="otras formas de hacer esta receta"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/subsubtitle_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="se puede cambiar la calabaza por zapallo o zanahoria"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/subsubtitle_text_size" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="180dp"
                    android:layout_height="3dp"
                    android:layout_margin="24dp"
                    android:layout_gravity="end"
                    android:background="@drawable/divisor_naranja"
                    android:rotation="180" />

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:paddingLeft="24dp"
                android:drawableStart="@drawable/apple"
                android:text="El postre de hoy"
                android:textSize="@dimen/subtitle_text_size"
                android:textAppearance="@style/TextViewBold"
                android:id="@+id/recipe_button_dessert"
                android:background="@drawable/button_border_black_thin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_sides">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipe_button_reuse"
                    android:background="@android:color/transparent"
                    android:text="Cómo congelar y reutilizar"
                    android:textAllCaps="true"
                    android:textColor="@color/orangePrimary"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/plus_icon2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Volveremos a utilizar esta receta el 10/8"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/subsubtitle_text_size"
                    android:layout_below="@id/recipe_button_reuse"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"/>


            </RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_button_development_tip"
                android:layout_margin="12dp"
                android:paddingLeft="24dp"
                android:drawableStart="@drawable/light_bulb"
                android:text="Tips de desarrollo"
                android:textSize="@dimen/subtitle_text_size"
                android:textAppearance="@style/TextViewBold"
                android:background="@drawable/button_border_black_thin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayLight"
                android:padding="24dp">

                <TextView
                    android:id="@+id/recipe_txt_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Cuánto te gustó esta receta?"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/small_text_size"
                    android:layout_margin="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/recipe_txt_rating"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/button_circle_border"
                        android:text="1"
                        android:textColor="@color/orangePrimary" />

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/button_circle_border"
                        android:text="2"
                        android:textColor="@color/orangePrimary" />

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/button_circle_border"
                        android:text="3"
                        android:textColor="@color/orangePrimary" />

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/button_circle_border"
                        android:text="4"
                        android:textColor="@color/orangePrimary" />

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/button_circle_border"
                        android:text="5"
                        android:textColor="@color/orangePrimary" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
