<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:validator="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_first_use"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/orangePrimary"
    tools:context="com.android.quieromas.activity.FirstUseActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/title_text_size"
                android:text="Contanos un poco más sobre tu bebé"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/subtitle_text_size"
                android:text="De esta forma podremos personalizar su plan de nutrición"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                android:id="@+id/signup_container"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <Button
                    android:text="SUBIR FOTO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:id="@+id/btn_first_use_upload_photo"
                    android:textColor="@color/grayPrimary"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent" />

                <TextView
                    android:text="¿CÓMO SE LLAMA?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textColorBlack"
                    android:id="@+id/textView2" />

                <com.andreabaccega.widget.FormEditText
                    validator:testType="nocheck"
                    validator:emptyErrorString="@string/cannot_be_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="ej: Sofía"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:id="@+id/etxt_first_use_baby_name" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:src="@drawable/input_line"/>

                <TextView
                    android:text="¿CUÁL ES SU APODO?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textColorBlack"
                    android:id="@+id/textView2" />

                <com.andreabaccega.widget.FormEditText
                    validator:testType="nocheck"
                    validator:emptyErrorString="@string/cannot_be_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text=""
                    android:hint="ej: Sofi"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:id="@+id/etxt_first_use_baby_nickname" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:src="@drawable/input_line"/>

                <TextView
                    android:text="¿QUÉ DÍA NACIÓ TU BEBÉ?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subtitle_text_size"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textColorBlack"
                    android:id="@+id/textView" />

                <com.andreabaccega.widget.FormEditText
                    validator:testType="date"
                    validator:emptyErrorString="@string/cannot_be_empty"
                    validator:testErrorString="@string/default_test_error_string"
                    validator:customFormat="dd/MM/yyyy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="none"
                    android:hint="ej: 03/10/1985"
                    android:ems="10"
                    android:id="@+id/etxt_first_use_baby_birthdate" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:src="@drawable/input_line"/>


                <Button
                    android:text="Continuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/subtitle_text_size"
                    android:background="@drawable/button_border_black"
                    android:textColor="@color/textColorBlack"
                    android:id="@+id/btn_first_use_continue" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_first_use_profile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/img_perfil"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/transparent"
                android:layout_marginTop="122dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>
