<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme = "@style/NoActionBar"
    tools:context="com.android.quieromas.activity.LoginActivity">


    <fragment android:name="com.android.quieromas.fragment.VideoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <ImageView
                android:layout_width="134dp"
                android:layout_height="51dp"
                app:srcCompat="@drawable/login_logo_tvcrecer"
                android:id="@+id/imageView"
                android:layout_gravity="center" />


            <Button
                android:text="Continuar con email"
                android:textColor="@color/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/title_text_size"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:textAppearance="@style/TextViewBold"
                android:background="@drawable/button_border_white"
                android:id="@+id/btn_login_email" />



            <include
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="22dp"
                layout="@layout/button_facebook_login" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="265dp"
                android:layout_height="89dp"
                android:src="@drawable/login_quiero_mas_blanco"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_login_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/title_text_size"
                android:text=""
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/txt_login_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/title_text_size"
                android:text=""
                android:layout_marginTop="8dp"
                android:layout_below="@+id/txt_login_text1"
                android:layout_alignParentStart="true" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
