<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.quieromas.fragment.LactationFragment">


    <ExpandableListView
        android:id="@+id/lactation_exp_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@drawable/expandable_lv_indicator"
        android:indicatorStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical">
    </ExpandableListView>





</FrameLayout>
