<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    tools:context="com.android.quieromas.fragment.NutritionPlanRecipesFragment">

    <include layout="@layout/fragment_recipe_item"
        android:id="@+id/almuerzo" />

    <include
        android:id="@+id/cena"
        layout="@layout/content_main" />

</FrameLayout>
