<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.quieromas.fragment.ShoppingListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/orangePrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué día de la semana vas al supermercado?"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/AppTheme.TextAppearance.Bold"
            android:textSize="@dimen/subtitle_text_size"/>
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawablePadding="4dp"
            android:drawableBottom="@drawable/linea_input"
            android:textColor="@color/colorPrimary"
            android:hint="Selecciona un día"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/grayLight"
            android:drawableLeft="@drawable/calendario"
            android:drawableRight="@drawable/flecha_bajo"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de ingredientes"
                android:textAllCaps="true"
                android:textSize="@dimen/subtitle_text_size"
                android:textColor="@color/textColorBlack"
                android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/txt_shopping_date_text"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/subsubtitle_text_size"
                android:textColor="@color/textColorBlack"
                android:textAlignment="center"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/shopping_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/listitem_shopping_item">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopping_list_btn_mail"
        android:layout_margin="12dp"
        android:paddingLeft="24dp"
        android:drawableStart="@drawable/mail"
        android:text="Enviarmelo por mail"
        android:textSize="@dimen/subtitle_text_size"
        android:textAppearance="@style/AppTheme.TextAppearance.Bold"
        android:background="@drawable/button_border_black_thin"/>

</LinearLayout>
