<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.android.quieromas.fragment.DevelopmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/development_linear_layout"
        android:orientation="vertical">

        <!--<View-->
            <!--android:id="@+id/statusBarBackground"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:visibility="gone"/>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/enfabebe"/>

        <TextView
            android:id="@+id/txt_development_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/blue"
            android:textSize="@dimen/subtitle_text_size"
            android:text=""/>

    </LinearLayout>


</ScrollView>
