<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.quieromas.fragment.NutritionPlanFragment">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orangePrimary"
                android:titleTextColor="@color/grayPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orangePrimary"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_plan_baby_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/bigtitle_text_size" />

                    <TextView
                        android:id="@+id/txt_plan_stage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/title_text_size" />
                </LinearLayout>


            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabMaxWidth="66dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/textColorBlack"
                app:tabTextColor="@color/grayPrimary" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/nutrition_plan_previous_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/back_button_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semana anterior"
                        android:textAlignment="center"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/subsubtitle_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nutrition_plan_next_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semana siguiente"
                        android:textAlignment="center"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/subsubtitle_text_size" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/back_button_black"
                        android:rotation="180" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/divisor_centro">

            </ImageView>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/button_border_black_thin"
                android:drawableStart="@drawable/lista_de_compras"
                android:paddingLeft="36dp"
                android:text="Listado de compra semanal"
                android:textAppearance="@style/AppTheme.TextAppearance.Bold"
                android:textSize="@dimen/subtitle_text_size" />


        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>


