<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.quieromas.fragment.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lactation_header_view"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Quiénes somos Quiero Más?"
            android:textAllCaps="true"
            android:textAppearance="@style/TextViewBold"
            android:textSize="@dimen/subtitle_text_size"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/textColorBlack"
            android:id="@+id/lactation_title"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="180dp"
            android:layout_height="3dp"
            android:layout_margin="24dp"
            android:layout_gravity="end"
            android:background="@drawable/divisor_naranja"
            android:rotation="180" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="Lorem ipsum dolor sit amet, te nam modo augue nominavi. Nihil assentior has ex, nec et graeci adipisci. Ut pro habeo dicat oportere, possim blandit suscipit an qui. Ea regione labores cum. Vivendum pertinacia nec ei. Ad nam aperiri nonumes inimicus.

Vim id sint prompta sapientem, quo utinam persecuti moderatius te. Volumus prodesset constituto et nec, vis eu aperiam phaedrum. In cum habemus accusam molestie, cu duo putant nonumes. Quo in diam graece. In quis labitur pri, prima molestiae mel in, eum ad veri ipsum comprehensam. No nec nemore dissentiunt."
            android:textSize="@dimen/small_text_size">

        </TextView>

    </LinearLayout>

</FrameLayout>
